<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-TQ-yn4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39X-g0-dp6" customClass="ImageTopTitleBottomButton">
                            <rect key="frame" x="117" y="30" width="141" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="BVE-8c-mSb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="登陆体验更多" image="QYUserPhoto.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="39X-g0-dp6" firstAttribute="centerY" secondItem="vWX-TQ-yn4" secondAttribute="centerY" constant="-10" id="BwG-hH-6dZ"/>
                        <constraint firstItem="39X-g0-dp6" firstAttribute="centerX" secondItem="vWX-TQ-yn4" secondAttribute="centerX" id="EZh-A0-Xtc"/>
                        <constraint firstAttribute="height" constant="180" id="nth-ap-4uV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-aM-exW" userLabel="底部view">
                    <rect key="frame" x="0.0" y="180" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-Lj-ea3" customClass="ImageTopTitleBottomButton">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="我的收藏" image="my_collocte_icon.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-Xj-L7Y" customClass="ImageTopTitleBottomButton">
                            <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="下载锦囊" image="downloadAdvice_icon.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-UC-G81" customClass="ImageTopTitleBottomButton">
                            <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="我的行程" image="myTravel_icon.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OG2-UC-G81" secondAttribute="bottom" id="09S-rH-Rfs"/>
                        <constraint firstItem="Eu7-Xj-L7Y" firstAttribute="height" secondItem="yvz-Lj-ea3" secondAttribute="height" id="54F-dW-jzj"/>
                        <constraint firstItem="OG2-UC-G81" firstAttribute="width" secondItem="yvz-Lj-ea3" secondAttribute="width" id="5tg-g1-5wM"/>
                        <constraint firstItem="Eu7-Xj-L7Y" firstAttribute="leading" secondItem="yvz-Lj-ea3" secondAttribute="trailing" id="7Iz-Sz-OnW"/>
                        <constraint firstItem="yvz-Lj-ea3" firstAttribute="leading" secondItem="M4c-aM-exW" secondAttribute="leading" id="80Q-cf-pBi"/>
                        <constraint firstItem="OG2-UC-G81" firstAttribute="height" secondItem="yvz-Lj-ea3" secondAttribute="height" id="91E-aK-qC0"/>
                        <constraint firstAttribute="bottom" secondItem="Eu7-Xj-L7Y" secondAttribute="bottom" id="FpT-2p-9Kx"/>
                        <constraint firstItem="OG2-UC-G81" firstAttribute="leading" secondItem="Eu7-Xj-L7Y" secondAttribute="trailing" id="Hld-OL-2Jw"/>
                        <constraint firstAttribute="bottom" secondItem="yvz-Lj-ea3" secondAttribute="bottom" id="IBU-cs-iqb"/>
                        <constraint firstItem="Eu7-Xj-L7Y" firstAttribute="width" secondItem="yvz-Lj-ea3" secondAttribute="width" id="J8E-Ig-Dbk"/>
                        <constraint firstItem="Eu7-Xj-L7Y" firstAttribute="top" secondItem="M4c-aM-exW" secondAttribute="top" id="JkY-fa-4d2"/>
                        <constraint firstItem="Eu7-Xj-L7Y" firstAttribute="leading" secondItem="yvz-Lj-ea3" secondAttribute="trailing" id="K0Y-RP-3r8"/>
                        <constraint firstItem="OG2-UC-G81" firstAttribute="top" secondItem="M4c-aM-exW" secondAttribute="top" id="XI9-80-zCX"/>
                        <constraint firstAttribute="trailing" secondItem="OG2-UC-G81" secondAttribute="trailing" id="dqm-cu-pid"/>
                        <constraint firstItem="yvz-Lj-ea3" firstAttribute="top" secondItem="M4c-aM-exW" secondAttribute="top" id="k1n-G1-04W"/>
                        <constraint firstItem="OG2-UC-G81" firstAttribute="leading" secondItem="Eu7-Xj-L7Y" secondAttribute="trailing" id="tFe-ig-xDN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M4c-aM-exW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9bK-tT-W9R"/>
                <constraint firstAttribute="trailing" secondItem="vWX-TQ-yn4" secondAttribute="trailing" id="ECV-cJ-fbG"/>
                <constraint firstAttribute="bottom" secondItem="M4c-aM-exW" secondAttribute="bottom" id="Hh1-uU-KxW"/>
                <constraint firstItem="M4c-aM-exW" firstAttribute="top" secondItem="vWX-TQ-yn4" secondAttribute="bottom" id="ONg-Hg-N7Q"/>
                <constraint firstItem="vWX-TQ-yn4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WJ3-IC-K4R"/>
                <constraint firstAttribute="trailing" secondItem="M4c-aM-exW" secondAttribute="trailing" id="iBz-b9-ikF"/>
                <constraint firstItem="vWX-TQ-yn4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jyn-qy-7b2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-265" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="QYUserPhoto.png" width="55" height="55"/>
        <image name="downloadAdvice_icon.png" width="27" height="27"/>
        <image name="myTravel_icon.png" width="27" height="27"/>
        <image name="my_collocte_icon.png" width="26" height="26"/>
    </resources>
</document>
