<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-1V-f7s">
                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ByB-9b-HMo"/>
                            <constraint firstAttribute="width" constant="20" id="Q6X-br-Gnn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-Ci-bip">
                        <rect key="frame" x="50" y="13" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow_Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-Sc-im2">
                        <rect key="frame" x="300" y="16" width="5" height="12"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="UIh-Sc-im2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5d5-NC-XSp"/>
                    <constraint firstItem="OdU-Ci-bip" firstAttribute="leading" secondItem="dd9-1V-f7s" secondAttribute="trailing" constant="15" id="9P5-DK-r0c"/>
                    <constraint firstItem="OdU-Ci-bip" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EJJ-nK-zFl"/>
                    <constraint firstAttribute="trailing" secondItem="UIh-Sc-im2" secondAttribute="trailing" constant="15" id="Q7q-fQ-WaN"/>
                    <constraint firstItem="dd9-1V-f7s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qje-3W-qJB"/>
                    <constraint firstItem="dd9-1V-f7s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="qwK-bq-Y0e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgVIew" destination="dd9-1V-f7s" id="IKD-eL-ef6"/>
                <outlet property="titleL" destination="OdU-Ci-bip" id="1iu-XP-M6o"/>
            </connections>
            <point key="canvasLocation" x="-37" y="150"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RightArrow_Green.png" width="5" height="12"/>
    </resources>
</document>
