//
//  PrefixHeader.pch
//  qiongyou
//
//  Created by zxy on 2017/12/4.
//  Copyright © 2017年 foxconn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#ifdef __OBJC__
#import "Helper.h"
#import "AFNetworking.h"
#import "PPNetworkHelper.h"
#import "MJRefresh.h"
#import "UIView+XMGExtension.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "JSONModel.h"
#import "SDCycleScrollView.h"
#import "UIColor+CZAddition.h"
#import "UIButton+CZAddition.h"
#import "SVProgressHUD.h"
#import "UITextField+changePlaceholder.h"
#import "YYAnimationIndicator.h"
#import "UILabel+ChangeLineSpaceAndWordSpace.h"
#import "NSString+changeStrColor.h"
#import "UIImageView+ZXYExtension.h"
#import "UIView+ZXYAnimation.h"
#import "FMDB.h"
#endif
#endif /* PrefixHeader_pch */
